# NewsWebsite

./: pom.xml
src/main/java/com/ybj/news_website/: DemoApplication.java
src/main/java/com/ybj/news_website/aspect/: LogAspect.java  log.txt
src/main/java/com/ybj/news_website/comment/task/: BeanConfig.java
src/main/java/com/ybj/news_website/config/: WebConfiguration.java  WebMvcConfig.java
src/main/java/com/ybj/news_website/controller/: ArticleController.java  ClassificationController.java  CommentController.java  HomeController.java  LogController.java  NodeController.java  RoleController.java  UpdateController.java  UserController.java  UserRoleController.java
src/main/java/com/ybj/news_website/excel/: User.java
src/main/java/com/ybj/news_website/interceptor/: ArticleClickInterceptor.java  LoginStateInterceptor.java  PassportInterceptor.java
src/main/java/com/ybj/news_website/mapper/: ArticleMapper.java  CommentMapper.java  HomeMapper.java  NodeMapper.java  RoleNodeMapper.java  SeekMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ybj/news_website/model/: Article.java  Comment.java  Note.java
src/main/java/com/ybj/news_website/redis/: JedisService.java
src/main/java/com/ybj/news_website/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/ybj/news_website/: DemoApplicationTests.java
